# Resource locations to be added to the default path
# Include here all the data nonrelated to the GUI
[General]
FileSystem=data/meshes

# Resource locations to be added to the default skin
[DefaultSkin]
FileSystem=data/skins/default/fonts
FileSystem=data/skins/default/imagesets
FileSystem=data/skins/default/layouts
FileSystem=data/skins/default/looknfeel
FileSystem=data/skins/default/lia_scripts
FileSystem=data/skins/default/schemes

# Resource locations to be added to the clean skin
[CleanSkin]
FileSystem=data/skins/default/fonts
FileSystem=data/skins/default/imagesets
FileSystem=data/skins/clean/layouts
FileSystem=data/skins/default/looknfeel
FileSystem=data/skins/default/lia_scripts
FileSystem=data/skins/default/schemes