<?xml version="1.0" ?>
<Imageset Name="WidgetsImageset" Imagefile="ArridiDesign.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true">
  
  <Image Name="MouseArrow" XPos="565" YPos="50" Width="27" Height="25" />
  <Image Name="MouseHighlight" XPos="566" YPos="78" Width="27" Height="25" /> 
	<Image Name="mRightButtonNormal" XPos="0" YPos="0" Width="280" Height="57" />
	<Image Name="mRightButtonHighlight" XPos="0" YPos="114" Width="280" Height="57" />
	<Image Name="mRightButtonPushed" XPos="0" YPos="57" Width="280" Height="57" />
	<Image Name="mLeftButtonNormal" XPos="280" YPos="0" Width="280" Height="57" />
	<Image Name="mLeftButtonHighlight" XPos="280" YPos="114" Width="280" Height="57" />
	<Image Name="mLeftButtonPushed" XPos="280" YPos="57" Width="280" Height="57" />	
	<Image Name="mquickLoadButtonNormal" XPos="315" YPos="171" Width="32" Height="32" />
	<Image Name="mquickLoadButtonHighlight" XPos="315" YPos="203" Width="32" Height="32" />
	<Image Name="mquickLoadButtonPushed" XPos="315" YPos="235" Width="32" Height="32" />	
	<Image Name="mLoadButtonNormal" XPos="283" YPos="171" Width="32" Height="32" />
	<Image Name="mLoadButtonHighlight" XPos="283" YPos="203" Width="32" Height="32" />
	<Image Name="mLoadButtonPushed" XPos="283" YPos="235" Width="32" Height="32" />
	<Image Name="exButtonNormal" XPos="0" YPos="171" Width="94" Height="93" />
	<Image Name="exButtonHighlight" XPos="94" YPos="171" Width="94" Height="93" />
	<Image Name="TooltipTopLeft" XPos="348" YPos="173" Width="4" Height="4" />
	<Image Name="TooltipTopRight" XPos="356" YPos="173" Width="5" Height="4" />
	<Image Name="TooltipBottomLeft" XPos="348" YPos="181" Width="4" Height="5" />
	<Image Name="TooltipBottomRight" XPos="356" YPos="181" Width="5" Height="5" />
	<Image Name="TooltipLeftEdge" XPos="348" YPos="178" Width="4" Height="2" />
	<Image Name="TooltipRightEdge" XPos="356" YPos="178" Width="5" Height="2" />
	<Image Name="TooltipTopEdge" XPos="353" YPos="173" Width="2" Height="4" />
	<Image Name="TooltipBottomEdge" XPos="353" YPos="181" Width="2" Height="5" />
	<Image Name="TooltipMiddle" XPos="353" YPos="178" Width="2" Height="2" /> 
  <Image Name="bButtonNormal" XPos="0" YPos="264" Width="230" Height="56" />
	<Image Name="bButtonPushed" XPos="0" YPos="320" Width="230" Height="56" />
	<Image Name="bButtonHighlight" XPos="0" YPos="376" Width="230" Height="56" />
	<Image Name="CheckBoxNormal" XPos="560" YPos="0" Width="16" Height="16" />
	<Image Name="CheckBoxHighlight" XPos="560" YPos="32" Width="16" Height="16" />
	<Image Name="CheckBoxFull" XPos="560" YPos="16" Width="16" Height="16" />
	<Image Name="RadioButtonNormal" XPos="580" YPos="0" Width="16" Height="16" />
	<Image Name="RadioButtonHighlight" XPos="580" YPos="32" Width="16" Height="16" />
	<Image Name="RadioButtonFull" XPos="580" YPos="16" Width="16" Height="16" />
	<Image Name="ComboboxListButtonNormal" XPos="553" YPos="268" Width="52" Height="46" />
	<Image Name="ComboboxListButtonHover" XPos="553" YPos="314" Width="52" Height="46" />
	<Image Name="ComboboxEditLeft" XPos="233" YPos="268" Width="34" Height="46" />
	<Image Name="ComboboxEditMiddle" XPos="269" YPos="268" Width="282" Height="46" />
	<Image Name="EditBoxLeft" XPos="233" YPos="314" Width="12" Height="36" />
	<Image Name="EditBoxMiddle" XPos="245" YPos="314" Width="6" Height="36" />
	<Image Name="EditBoxRight" XPos="251" YPos="314" Width="12" Height="36" />
	<Image Name="EditBoxCarat" XPos="263" YPos="320" Width="8" Height="19" />
	<Image Name="GNS_Button1Normal" XPos="0" YPos="575" Width="106" Height="20" />
	<Image Name="GNS_Button2Normal" XPos="0" YPos="596" Width="104" Height="20" />
	<Image Name="GNS_Button3Normal" XPos="0" YPos="617" Width="102" Height="20" />
	<Image Name="GNS_Button4Normal" XPos="0" YPos="638" Width="101" Height="20" />
	<Image Name="GNS_Button5Normal" XPos="0" YPos="659" Width="100" Height="20" />
	<Image Name="GNS_Button6Normal" XPos="0" YPos="680" Width="99" Height="20" />
	<Image Name="GNS_Button7Normal" XPos="0" YPos="701" Width="100" Height="20" />
	<Image Name="GNS_Button8Normal" XPos="0" YPos="722" Width="102" Height="20" />
	<Image Name="GNS_Button1Highlight" XPos="110" YPos="575" Width="106" Height="20" />
	<Image Name="GNS_Button2Highlight" XPos="110" YPos="596" Width="104" Height="20" />
	<Image Name="GNS_Button3Highlight" XPos="110" YPos="617" Width="102" Height="20" />
	<Image Name="GNS_Button4Highlight" XPos="110" YPos="638" Width="101" Height="20" />
	<Image Name="GNS_Button5Highlight" XPos="110" YPos="659" Width="100" Height="20" />
	<Image Name="GNS_Button6Highlight" XPos="110" YPos="680" Width="99" Height="20" />
	<Image Name="GNS_Button7Highlight" XPos="110" YPos="701" Width="100" Height="20" />
	<Image Name="GNS_Button8Highlight" XPos="110" YPos="722" Width="102" Height="20" />
	
	
	<Image Name="GNSChangingRoomNormal" XPos="250" YPos="570" Width="54" Height="54" />
	<Image Name="GNSChangingRoomHighlight" XPos="250" YPos="624" Width="54" Height="54" />
	<Image Name="GNSChangingRoomFull" XPos="250" YPos="678" Width="54" Height="54" />
	
	<Image Name="GNSStatisticsNormal" XPos="304" YPos="570" Width="54" Height="54" />
	<Image Name="GNSStatisticsHighlight" XPos="304" YPos="624" Width="54" Height="54" />
	<Image Name="GNSStatisticsFull" XPos="304" YPos="678" Width="54" Height="54" />
	
	
	
	
	<Image Name="GameQuitButtonNormal" XPos="0" YPos="432" Width="40" Height="40" />
	<Image Name="GameQuitButtonHighlight" XPos="0" YPos="472" Width="40" Height="40" />
	<Image Name="GameQuitButtonPushed" XPos="0" YPos="512" Width="40" Height="40" />
	
	<Image Name="GameExitButtonNormal" XPos="40" YPos="432" Width="40" Height="40" />
	<Image Name="GameExitButtonHighlight" XPos="40" YPos="472" Width="40" Height="40" />
	<Image Name="GameExitButtonPushed" XPos="40" YPos="512" Width="40" Height="40" />
	
	<Image Name="GameConfigButtonNormal" XPos="80" YPos="432" Width="40" Height="40" />
	<Image Name="GameConfigButtonHighlight" XPos="80" YPos="472" Width="40" Height="40" />
	<Image Name="GameConfigButtonPushed" XPos="80" YPos="512" Width="40" Height="40" />
	
	<Image Name="GameSaveButtonNormal" XPos="120" YPos="432" Width="40" Height="40" />
	<Image Name="GameSaveButtonHighlight" XPos="120" YPos="472" Width="40" Height="40" />
	<Image Name="GameSaveButtonPushed" XPos="120" YPos="512" Width="40" Height="40" />
	
	<Image Name="GameQuickSaveButtonNormal" XPos="160" YPos="432" Width="40" Height="40" />
	<Image Name="GameQuickSaveButtonHighlight" XPos="160" YPos="472" Width="40" Height="40" />
	<Image Name="GameQuickSaveButtonPushed" XPos="160" YPos="512" Width="40" Height="40" />
	
	<Image Name="GameHelpButtonNormal" XPos="230" YPos="350" Width="56" Height="56" />
	<Image Name="GameHelpButtonHighlight" XPos="286" YPos="350" Width="56" Height="56" />
	
	
	
	
	
	
	
	
	
	<Image Name="blueBallButtonNormal" XPos="500" YPos="500" Width="81" Height="79" />
	<Image Name="blueBallButtonPushed" XPos="700" YPos="500" Width="81" Height="79" />
	<Image Name="blueBallButtonHighlight" XPos="600" YPos="500" Width="81" Height="79" />
	
	<Image Name="backBallButtonNormal" XPos="500" YPos="600" Width="54" Height="54" />
	<Image Name="backBallButtonPushed" XPos="640" YPos="600" Width="54" Height="54" />
	<Image Name="backBallButtonHighlight" XPos="570" YPos="600" Width="54" Height="54" />
	
	<Image Name="gameMenuButtonNormal" XPos="500" YPos="700" Width="38" Height="44" />
	<Image Name="gameMenuButtonPushed" XPos="600" YPos="700" Width="38" Height="44" />
	<Image Name="gameMenuButtonHighlight" XPos="550" YPos="700" Width="38" Height="44" />
	
	
	

  
  
  
  
	
	<Image Name="ClientBrush" XPos="702" YPos="2" Width="64" Height="64" />
	
	<Image Name="WindowRightEdge" XPos="706" YPos="95" Width="1" Height="22" XOffset="4" />
	<Image Name="WindowLeftEdge" XPos="363" YPos="182" Width="8" Height="3" XOffset="-5" />
	<Image Name="WindowTopEdge" XPos="709" YPos="68" Width="23" Height="1" />
	<Image Name="WindowBottomEdge" XPos="709" YPos="143" Width="23" Height="1" />
	
	<Image Name="WindowTopLeft" XPos="363" YPos="173" Width="8" Height="9" />
	<Image Name="WindowTopRight" XPos="734" YPos="68" Width="5" Height="24" />
	<Image Name="WindowBottomLeft" XPos="702" YPos="120" Width="5" Height="24" />
	<Image Name="WindowBottomRight" XPos="734" YPos="120" Width="5" Height="24" />
	
	<Image Name="ButtonLeftNormal" XPos="768" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonMiddleNormal" XPos="782" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonRightNormal" XPos="796" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonLeftPushed" XPos="768" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonMiddlePushed" XPos="782" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonRightPushed" XPos="796" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonLeftHighlight" XPos="768" YPos="56" Width="12" Height="16" />
	<Image Name="ButtonMiddleHighlight" XPos="782" YPos="56" Width="12" Height="16" />
	<Image Name="ButtonRightHighlight" XPos="796" YPos="56" Width="12" Height="16" />
	<Image Name="CheckboxNormal" XPos="810" YPos="2" Width="12" Height="12" />
	<Image Name="CheckboxHover" XPos="810" YPos="30" Width="12" Height="12" />
	<Image Name="CheckboxMark" XPos="810" YPos="16" Width="12" Height="12" />
	<Image Name="RadioButtonNormal2" XPos="824" YPos="2" Width="12" Height="12" />
	<Image Name="RadioButtonHover2" XPos="824" YPos="30" Width="12" Height="12" />
	<Image Name="RadioButtonMark2" XPos="824" YPos="16" Width="12" Height="12" />
	<Image Name="TitlebarLeft" XPos="768" YPos="2" Width="8" Height="16" />
	<Image Name="TitlebarMiddle" XPos="778" YPos="2" Width="8" Height="16" />
	<Image Name="TitlebarRight" XPos="788" YPos="2" Width="8" Height="16" />
	<Image Name="NewTitlebarLeft" XPos="761" YPos="127" Width="13" Height="16" />
	<Image Name="NewTitlebarMiddle" XPos="777" YPos="127" Width="12" Height="16" />
	<Image Name="NewTitlebarRight" XPos="792" YPos="127" Width="12" Height="16" />
	<Image Name="SysAreaMiddle" XPos="807" YPos="127" Width="12" Height="16" />
	<Image Name="SysAreaRight" XPos="822" YPos="127" Width="13" Height="16" />
	<Image Name="StaticLeft" XPos="741" YPos="89" Width="6" Height="6" />
	<Image Name="StaticRight" XPos="763" YPos="89" Width="6" Height="6" />
	<Image Name="StaticTop" XPos="752" YPos="78" Width="6" Height="6" />
	<Image Name="StaticBottom" XPos="752" YPos="100" Width="6" Height="6" />
	<Image Name="StaticTopLeft" XPos="741" YPos="78" Width="6" Height="6" />
	<Image Name="StaticTopRight" XPos="763" YPos="78" Width="6" Height="6" />
	<Image Name="StaticBottomLeft" XPos="741" YPos="100" Width="6" Height="6" />
	<Image Name="StaticBottomRight" XPos="763" YPos="100" Width="6" Height="6" />
	<Image Name="StaticBackdrop" XPos="752" YPos="89" Width="6" Height="6" />
	<Image Name="ProgressBarLeft" XPos="771" YPos="74" Width="7" Height="12" />
	<Image Name="ProgressBarMiddle" XPos="780" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarRight" XPos="788" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarDimSegment" XPos="796" YPos="74" Width="8" Height="12" />
	<Image Name="ProgressBarLitSegment" XPos="806" YPos="74" Width="8" Height="12" />

	<Image Name="SpinnerUpNormal" XPos="768" YPos="110" Width="10" Height="6" />
	<Image Name="SpinnerDownNormal" XPos="768" YPos="118" Width="10" Height="6" />
	<Image Name="SpinnerUpHover" XPos="782" YPos="110" Width="10" Height="6" />
	<Image Name="SpinnerDownHover" XPos="782" YPos="118" Width="10" Height="6" />
	<Image Name="TextSelectionBrush" XPos="708" YPos="70" Width="16" Height="16" />
	<Image Name="VertScrollTop" XPos="882" YPos="2" Width="20" Height="8" />
	<Image Name="VertScrollMiddle" XPos="882" YPos="12" Width="20" Height="8" />
	<Image Name="VertScrollBottom" XPos="882" YPos="22" Width="20" Height="8" />
	<Image Name="VertScrollBarSegment" XPos="906" YPos="2" Width="4" Height="10" />
	<Image Name="VertScrollThumbNormal" XPos="914" YPos="2" Width="8" Height="24" />
	<Image Name="VertScrollThumbHover" XPos="924" YPos="2" Width="8" Height="24" />
	<Image Name="VertScrollUpNormal" XPos="896" YPos="32" Width="12" Height="12" />
	<Image Name="VertScrollDownNormal" XPos="882" YPos="32" Width="12" Height="12" />
	<Image Name="VertScrollUpHover" XPos="896" YPos="46" Width="12" Height="12" />
	<Image Name="VertScrollDownHover" XPos="882" YPos="46" Width="12" Height="12" />
	<Image Name="MiniVertScrollBarSegment" XPos="907" YPos="60" Width="4" Height="10" />
	<Image Name="MiniVertScrollThumbNormal" XPos="914" YPos="59" Width="7" Height="22" />
	<Image Name="MiniVertScrollThumbTopNormal" XPos="914" YPos="59" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleNormal" XPos="914" YPos="65" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbBottomNormal" XPos="914" YPos="76" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbTopHover" XPos="923" YPos="59" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleHover" XPos="923" YPos="65" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbBottomHover" XPos="923" YPos="76" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbHover" XPos="923" YPos="59" Width="7" Height="22" />
	<Image Name="MiniVertScrollUpNormal" XPos="894" YPos="60" Width="10" Height="9" />
	<Image Name="MiniVertScrollDownNormal" XPos="882" YPos="59" Width="10" Height="9" />
	<Image Name="MiniVertScrollUpHover" XPos="894" YPos="70" Width="10" Height="9" />	
	<Image Name="MiniVertScrollDownHover" XPos="882" YPos="69" Width="10" Height="9" />
	<Image Name="VertSliderBody" XPos="934" YPos="2" Width="9" Height="48" />
	<Image Name="VertSliderThumbNormal" XPos="917" YPos="28" Width="15" Height="6" />
	<Image Name="VertSliderThumbHover" XPos="917" YPos="36" Width="15" Height="6" />
	<Image Name="MiniHorzScrollBarSegment" XPos="944" YPos="80" Width="10" Height="4" />
	<Image Name="MiniHorzScrollThumbNormal" XPos="933" YPos="87" Width="22" Height="7" />
	<Image Name="MiniHorzScrollThumbLeftNormal" XPos="933" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="939" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbRightNormal" XPos="950" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbHover" XPos="933" YPos="96" Width="22" Height="7" />
	<Image Name="MiniHorzScrollThumbLeftHover" XPos="933" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbMiddleHover" XPos="939" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbRightHover" XPos="950" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollLeftNormal" XPos="946" YPos="55" Width="9" Height="10" />
	<Image Name="MiniHorzScrollRightNormal" XPos="945" YPos="67" Width="9" Height="10" />
	<Image Name="MiniHorzScrollLeftHover" XPos="936" YPos="55" Width="9" Height="10" />
	<Image Name="MiniHorzScrollRightHover" XPos="935" YPos="67" Width="9" Height="10" />
	<Image Name="ListboxLeft" XPos="741" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxRight" XPos="762" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxTop" XPos="752" YPos="78" Width="6" Height="7" />
	<Image Name="ListboxBottom" XPos="752" YPos="99" Width="6" Height="7" />
	<Image Name="ListboxTopLeft" XPos="741" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxTopRight" XPos="762" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxBottomLeft" XPos="741" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBottomRight" XPos="762" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBackdrop" XPos="752" YPos="89" Width="6" Height="6" />
	<Image Name="ListboxSelectionBrush" XPos="708" YPos="70" Width="16" Height="16" />
	

	
	

	
	
	
	<Image Name="ComboboxListLeft" XPos="838" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListRight" XPos="858" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListTop" XPos="848" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListBottom" XPos="848" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListTopLeft" XPos="838" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListTopRight" XPos="858" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListBottomLeft" XPos="838" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBottomRight" XPos="858" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBackdrop" XPos="848" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxSelectionBrush" XPos="708" YPos="70" Width="16" Height="16" />
	<Image Name="ComboboxDividerLeft" XPos="838" YPos="68" Width="14" Height="1" />
	<Image Name="ComboboxDividerMiddle" XPos="854" YPos="68" Width="8" Height="1" />
	<Image Name="ComboboxDividerRight" XPos="864" YPos="68" Width="14" Height="1" />
	
	<Image Name="HeaderBarBackdropNormal" XPos="930" YPos="163" Width="10" Height="12" />
	<Image Name="HeaderBarBackdropHover" XPos="930" YPos="163" Width="10" Height="12" />
	<Image Name="HeaderBarSplitterNormal" XPos="925" YPos="92" Width="3" Height="16" />
	<Image Name="HeaderBarSplitterHover" XPos="900" YPos="92" Width="3" Height="16" />
	<Image Name="HeaderBarSortUp" XPos="933" YPos="178" Width="8" Height="8" />
	<Image Name="HeaderBarSortDown" XPos="944" YPos="178" Width="8" Height="8" />
	<Image Name="MultiListLeft" XPos="870" YPos="92" Width="7" Height="6" />
	<Image Name="MultiListRight" XPos="891" YPos="92" Width="7" Height="6" />
	<Image Name="MultiListTop" XPos="881" YPos="81" Width="6" Height="7" />
	<Image Name="MultiListBottom" XPos="881" YPos="102" Width="6" Height="7" />
	<Image Name="MultiListTopLeft" XPos="870" YPos="81" Width="7" Height="7" />
	<Image Name="MultiListTopRight" XPos="891" YPos="81" Width="7" Height="7" />
	<Image Name="MultiListBottomLeft" XPos="870" YPos="102" Width="7" Height="7" />
	<Image Name="MultiListBottomRight" XPos="891" YPos="102" Width="7" Height="7" />
	<Image Name="MultiListBackdrop" XPos="881" YPos="92" Width="6" Height="6" />
	<Image Name="MultiListSelectionBrush" XPos="709" YPos="71" Width="14" Height="14" />
	<Image Name="AltProgressLeft" XPos="771" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressMiddle" XPos="781" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressRight" XPos="791" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressQuarter" XPos="802" YPos="89" Width="3" Height="4" />
	<Image Name="AltProgressHalf" XPos="809" YPos="89" Width="4" Height="5" />
	<Image Name="AltProgressLight1" XPos="800" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight2" XPos="806" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight3" XPos="812" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight4" XPos="818" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight5" XPos="824" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight6" XPos="830" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight7" XPos="836" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight8" XPos="842" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight9" XPos="848" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight10" XPos="854" YPos="97" Width="4" Height="8" />
	<Image Name="CloseButtonNormal" XPos="741" YPos="128" Width="16" Height="16" />
	<Image Name="CloseButtonHover" XPos="741" YPos="146" Width="16" Height="16" />
	<Image Name="CloseButtonPressed" XPos="741" YPos="164" Width="16" Height="16" />
	<Image Name="NewCloseButtonNormal" XPos="790" YPos="146" Width="10" Height="10" />
	<Image Name="NewCloseButtonHover" XPos="790" YPos="146" Width="10" Height="10" />
	<Image Name="NewCloseButtonPressed" XPos="790" YPos="146" Width="10" Height="10" />
	<Image Name="MultiLineEditboxLeft" XPos="741" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxRight" XPos="763" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTop" XPos="752" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottom" XPos="752" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTopLeft" XPos="741" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTopRight" XPos="763" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomLeft" XPos="741" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomRight" XPos="763" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBackdrop" XPos="752" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxSelectionBrush" XPos="709" YPos="71" Width="14" Height="14" />
	<Image Name="MouseTarget" XPos="882" YPos="127" Width="17" Height="17" XOffset="-8" YOffset="-8" />
	
	<Image Name="MouseMoveCursor" XPos="901" YPos="127" Width="18" Height="18" XOffset="-8" YOffset="-8" />
	<Image Name="MouseNoSoCursor" XPos="921" YPos="127" Width="8" Height="18" XOffset="-3" YOffset="-8" />
	<Image Name="MouseEsWeCursor" XPos="882" YPos="150" Width="18" Height="8" XOffset="-8" YOffset="-3" />
	<Image Name="MouseNeSwCursor" XPos="901" YPos="147" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseNwSeCursor" XPos="930" YPos="126" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseTextBar" XPos="873" YPos="127" Width="7" Height="18" XOffset="-2" YOffset="-9" />
	<Image Name="TabHorizontalFiller" XPos="897" YPos="201" Width="7" Height="1" />
	<Image Name="TabContentPaneUpperLeft" XPos="741" YPos="78" Width="7" Height="7" />
	<Image Name="TabContentPaneUpper" XPos="752" YPos="78" Width="6" Height="7" />
	<Image Name="TabContentPaneUpperRight" XPos="762" YPos="78" Width="7" Height="7" />
	<Image Name="TabContentPaneLeft" XPos="741" YPos="89" Width="7" Height="6" />
	<Image Name="TabContentPaneRight" XPos="762" YPos="89" Width="7" Height="6" />
	<Image Name="TabContentPaneLower" XPos="752" YPos="99" Width="6" Height="7" />
	<Image Name="TabContentPaneLowerLeft" XPos="741" YPos="99" Width="7" Height="7" />
	<Image Name="TabContentPaneLowerRight" XPos="762" YPos="99" Width="7" Height="7" />
	<Image Name="TabContentPaneMiddle" XPos="752" YPos="89" Width="6" Height="6" />
	<Image Name="TabButtonScrollLeftNormal" XPos="797" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonScrollRightNormal" XPos="812" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonScrollLeftHover" XPos="827" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonScrollRightHover" XPos="842" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonLeftNormal" XPos="741" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonRightNormal" XPos="762" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonUpperNormal" XPos="752" YPos="78" Width="6" Height="7" />
	<Image Name="TabButtonLowerNormal" XPos="752" YPos="99" Width="6" Height="7" />
	<Image Name="TabButtonUpperLeftNormal" XPos="741" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonUpperLeft2Normal" XPos="886" YPos="164" Width="7" Height="7" />
	<Image Name="TabButtonUpperRightNormal" XPos="762" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonLowerLeftNormal" XPos="741" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRightNormal" XPos="762" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRight2Normal" XPos="887" YPos="195" Width="7" Height="7" />
	<Image Name="TabButtonMiddleNormal" XPos="752" YPos="89" Width="6" Height="6" />
	<Image Name="TabButtonLeftSelected" XPos="741" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonRightSelected" XPos="762" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonUpperSelected" XPos="752" YPos="78" Width="6" Height="7" />
	<Image Name="TabButtonLowerSelected" XPos="752" YPos="89" Width="6" Height="6" />
	<Image Name="TabButtonUpperLeftSelected" XPos="741" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonUpperRightSelected" XPos="762" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonLowerLeftSelected" XPos="741" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRightSelected" XPos="762" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonMiddleSelected" XPos="752" YPos="89" Width="6" Height="6" />

	<Image Name="MenuTopLeft" XPos="866" YPos="204" Width="2" Height="2" />
	<Image Name="MenuTopRight" XPos="875" YPos="204" Width="3" Height="2" />
	<Image Name="MenuBottomLeft" XPos="866" YPos="213" Width="2" Height="3" />
	<Image Name="MenuBottomRight" XPos="875" YPos="213" Width="3" Height="3" />
	<Image Name="MenuLeft" XPos="866" YPos="209" Width="2" Height="1" />
	<Image Name="MenuRight" XPos="875" YPos="209" Width="3" Height="1" />
	<Image Name="MenuTop" XPos="871" YPos="204" Width="1" Height="2" />
	<Image Name="MenuBottom" XPos="871" YPos="213" Width="1" Height="3" />
	<Image Name="MenuMiddle" XPos="871" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuFrameTopLeft" XPos="886" YPos="204" Width="2" Height="2" />
	<Image Name="PopupMenuFrameTopRight" XPos="895" YPos="204" Width="4" Height="2" />
	<Image Name="PopupMenuFrameBottomLeft" XPos="886" YPos="213" Width="2" Height="4" />
	<Image Name="PopupMenuFrameBottomRight" XPos="895" YPos="213" Width="4" Height="4" />
	<Image Name="PopupMenuFrameLeft" XPos="886" YPos="209" Width="2" Height="1" />
	<Image Name="PopupMenuFrameRight" XPos="895" YPos="209" Width="4" Height="1" />
	<Image Name="PopupMenuFrameTop" XPos="891" YPos="204" Width="1" Height="2" />
	<Image Name="PopupMenuFrameBottom" XPos="891" YPos="213" Width="1" Height="4" />
	<Image Name="PopupMenuMiddle" XPos="891" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuArrowRight" XPos="879" YPos="204" Width="5" Height="5" />
	<Image Name="PopupMenuArrowLeft" XPos="879" YPos="210" Width="5" Height="5" />
</Imageset>
