
material Field_auv.002
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.500000 0.500000 0.500000 1.000000
            diffuse 0.800000 0.800000 0.800000 1.000000
            specular 0.000000 0.000000 0.000000 1.000000 12.750000
            emissive 0.000000 0.000000 0.000000 1.000000
            texture_unit
            {
                texture Field1024.tga
                tex_address_mode wrap
                filtering trilinear
                colour_op alpha_blend
            }
        }
    }
}

material Net
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.500000 0.500000 0.500000 1.000000
            diffuse 0.640000 0.640000 0.640000 1.000000
            specular 0.000000 0.000000 0.000000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                texture Net.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}

material Net/ALPHA/TEX/Nettexture.png
{
    technique
    {
        pass
        {
            diffuse 0.800000 0.800000 0.800000
            specular 0.000000 0.000000 0.000000 12.500000
            scene_blend alpha_blend
            texture_unit
            {
                texture Net.png
            }
        }
    }
}
material Net/SOLID/TEX/Nettexture.png
{
    technique
    {
        pass
        {
            diffuse 0.800000 0.800000 0.800000
            specular 0.000000 0.000000 0.000000 12.500000
            texture_unit
            {
                texture Net.png
            }
        }
    }
}

material default
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.500000 0.500000 0.500000 1.000000
            diffuse 0.800000 0.800000 0.800000 1.000000
            specular 0.500000 0.500000 0.500000 1.000000 12.750000
            emissive 0.000000 0.000000 0.000000 1.000000
            texture_unit
            {
                texture Goal.tga
                tex_address_mode wrap
                filtering trilinear
                colour_op alpha_blend
            }
        }
    }
}
