<?xml version="1.0" ?>
<GUIScheme Name="ArridiDesign">
    <Font Name="DejaVuSans-6" Filename="DejaVuSans-6.font" />
    <Font Name="DejaVuSans-8" Filename="DejaVuSans-8.font" />
    <Font Name="DejaVuSans-10" Filename="DejaVuSans-10.font" />
    <Font Name="DejaVuSans-12" Filename="DejaVuSans-12.font" />
    <Font Name="DejaVuSans-32" Filename="DejaVuSans-32.font" />


      
   <Imageset Name="Intro" Filename="Intro.imageset"/>  
   <Imageset Name="WidgetsImageset" Filename="ArridiDesign.imageset" />
   <Imageset Name="AuxImages" Filename="AuxImages.imageset"/>
   <Imageset Name="MainMenu" Filename="MainMenu.imageset"/>
   <Imageset Name="Credits" Filename="Credits.imageset"/>





   
   
 <Imageset Name="Background" Filename="Background.imageset"/>

<Imageset Name="LogoPF" Filename="LogoPF.imageset"/>
  
  
  
  <LookNFeel Filename="ArridiDesign.looknfeel" />
  <WindowRendererSet Filename="CEGUIFalagardWRBase" />
    <FalagardMapping WindowType="ArridiDesign/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="ArridiDesign/StaticImage" />
    <FalagardMapping WindowType="ArridiDesign/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="ArridiDesign/StaticText" />
    <FalagardMapping WindowType="ArridiDesign/mButtonRight"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/mButtonRight" />
    <FalagardMapping WindowType="ArridiDesign/mButtonLeft"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/mButtonLeft" />
    <FalagardMapping WindowType="ArridiDesign/mquickLoadButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/mquickLoadButton" />
    <FalagardMapping WindowType="ArridiDesign/mLoadButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/mLoadButton" />
    <FalagardMapping WindowType="ArridiDesign/exButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/exButton" />
    <FalagardMapping WindowType="ArridiDesign/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="ArridiDesign/Tooltip" />
    <FalagardMapping WindowType="ArridiDesign/bButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/bButton" />

<FalagardMapping WindowType="ArridiDesign/CheckBox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="ArridiDesign/CheckBox" />
<FalagardMapping WindowType="ArridiDesign/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="ArridiDesign/RadioButton" />
  
<FalagardMapping WindowType="ArridiDesign/blueBallButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/blueBallButton" />
<FalagardMapping WindowType="ArridiDesign/backBallButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/backBallButton" />
<FalagardMapping WindowType="ArridiDesign/gameMenuButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/gameMenuButton" />
 
 
<FalagardMapping WindowType="ArridiDesign/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="ArridiDesign/ImageButton" />
<FalagardMapping WindowType="ArridiDesign/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="ArridiDesign/FrameWindow" />
<FalagardMapping WindowType="ArridiDesign/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="ArridiDesign/Titlebar" />
<FalagardMapping WindowType="ArridiDesign/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="ArridiDesign/bButton" />
<FalagardMapping WindowType="ArridiDesign/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="ArridiDesign/Editbox" />
<FalagardMapping WindowType="ArridiDesign/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="ArridiDesign/MultiLineEditbox" />
<FalagardMapping WindowType="ArridiDesign/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="ArridiDesign/Menubar" />
<FalagardMapping WindowType="ArridiDesign/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="ArridiDesign/PopupMenu" />
<FalagardMapping WindowType="ArridiDesign/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="ArridiDesign/MenuItem" />
<FalagardMapping WindowType="ArridiDesign/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="ArridiDesign/AltProgressBar" />
<FalagardMapping WindowType="ArridiDesign/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="ArridiDesign/ProgressBar" />
<FalagardMapping WindowType="ArridiDesign/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="ArridiDesign/VUMeter" />
<FalagardMapping WindowType="ArridiDesign/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="ArridiDesign/VerticalScrollbar" />
<FalagardMapping WindowType="ArridiDesign/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="ArridiDesign/HorizontalScrollbar" />
<FalagardMapping WindowType="ArridiDesign/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="ArridiDesign/VerticalScrollbarThumb" />
<FalagardMapping WindowType="ArridiDesign/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="ArridiDesign/HorizontalScrollbarThumb" />
<FalagardMapping WindowType="ArridiDesign/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="ArridiDesign/LargeVerticalScrollbar" />
<FalagardMapping WindowType="ArridiDesign/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="ArridiDesign/LargeVerticalScrollbarThumb" />
<FalagardMapping WindowType="ArridiDesign/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="ArridiDesign/TabButton" />
<FalagardMapping WindowType="ArridiDesign/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="ArridiDesign/TabControl" />
<FalagardMapping WindowType="ArridiDesign/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="ArridiDesign/TabContentPane" />
<FalagardMapping WindowType="ArridiDesign/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="ArridiDesign/TabButtonPane" />
<FalagardMapping WindowType="ArridiDesign/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="ArridiDesign/ComboDropList" />
<FalagardMapping WindowType="ArridiDesign/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="ArridiDesign/ComboEditbox" />
<FalagardMapping WindowType="ArridiDesign/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="ArridiDesign/Combobox" />
<FalagardMapping WindowType="ArridiDesign/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="ArridiDesign/Listbox" />
<FalagardMapping WindowType="ArridiDesign/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="ArridiDesign/ListHeader" />
<FalagardMapping WindowType="ArridiDesign/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="ArridiDesign/ListHeaderSegment" />
<FalagardMapping WindowType="ArridiDesign/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="ArridiDesign/MultiColumnList" />
<FalagardMapping WindowType="ArridiDesign/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="ArridiDesign/Slider" />
<FalagardMapping WindowType="ArridiDesign/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="ArridiDesign/SliderThumb" />
<FalagardMapping WindowType="ArridiDesign/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="ArridiDesign/ScrollablePane" />
<FalagardMapping WindowType="ArridiDesign/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="ArridiDesign/Spinner" />
</GUIScheme>
